<html>
    <head>
        <title>Draft</title>
    </head>

    <body>
We use operators all the time, though the definition isn't very intuitive.
        
        \begin{tabular}{ | c | c | c | }
\hline
Addition & $+$ & $4 + 5 = 9$ \\
\hline
Subtraction & $-$ & $9 - 5 = 4$ \\
\hline
Multiplication & $*$ & $5 * 3 = 15$ \\
\hline
Division & $/$ & $15 / 5 = 3$ \\
\hline
\end{tabular}

Look familiar? You're definitely intimate with these guys. We use them all the time! Addition, subtraction, multiplication, and division! An operator is a symbol we use to describe an operation. The simplest operations in mathematics are our Big Four, so they're the four we'll start with, but there are others too.

Let's take a look at them. The first thing most people will notice is that we can generalize our description of what constitutes a valid operation. We can see that regardless of which operator we're using, we surround the operator with the two values to which we're applying it. Let's generalize this:

Definition: A binary operation is anything in the form 
\begin{equation}
a  \phi \ b
\end{equation}  where $a$ and $b$ are values and $\phi$ is the operator.
In the above definition, $a$ and $b$ are called \textbf{operands}. Notice that the definition is for a \textit{binary} operator. A binary operation occurs when an operator has two operands. There are also unary operations, for operators that have only one operand. Oh, let's talk about one of those! Remember \textit{absolute value}? That's a unary operator! It takes one argument and returns the distance from that value and zero. 

\begin{tabular}{  c c c  }
$| 5 |$ & $=$ & 5 \\
$| -5 |$ & $=$ & 5 \\
$| -20 |$ & $=$ & 20 \\
\end{tabular}

Cool, now we've seen unary operators and binary operators. It doesn't stop there! Ternary operators are operators with three operands, although there aren't a whole lot of ternary operators most people are familiar with. In fact, operators can have any number of operands. The number of operands an operator has is called its \textbf{arity}, so unary operators have an arity of 1, and binary operators have an arity of 2. 

Lastly, we can describe operators in terms of the position of their operands. With our definition of a binary operation above, the operator sits in between the operands. This is called \textbf{infix} notation. Suppose we were to rewrite $2 + 5$ as $+ 2 5$. In this example, the operator comes before the operands. This makes it a \textit{prefix} notation operation. Last but not least is \textbf{postfix} notation. The same statement in postfix notation would be written as $2 5 +$. 
    </body>
</html>
