<html>
<head>
	<title>Technonomicon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/css/foundation.css">
	<link rel="stylesheet" href="index.css">

	<script type="text/x-mathjax-config">
		MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
	</script>
	<script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
<head>

    <body>

    <header>
        <h1>Technonomicon</h1>
        <p>The Compendium Programatica: this is the sum total of my knowledge in Computer Science.</p>
    </header>

    <section>
        <h2>Table of Contents</h2>
        <ol>
            {{ range . }}
            <li><a href="#{{.Name}}">{{ .Name }}</a></li>
            {{ end }}
            <li><a href="#memory">Memory</a></li>
            <li><a href="#imperative-vs-declarative-languages">Imperative vs Declarative Languages</a></li>
            <li><a href="#variables">Variables</a></li>
        </ol>
    </section>
    <article>
        {{ range . }}
        <h2 id="{{ .Name }}">{{ .Name }}</h1>
        <div>
            {{ .Body }}
        </div>
        {{ end }}
    </artctle>
</body>
</html>
