<h1>Roadmap for the Technonomicon</h1>

<p>I've struggled with writing sections of the Technonomicon out of the context of the whole. I need to draw up a dependency graph of what sections can be taught independently of each other, what sections require previous sections, and so on and so forth. It would be nice to think that the graph would be wholly linear, but I doubt that will be the case. I think it will look more like a tree than anything else. I'd like to draw out the image with a mindmap, and then host the image on the website, so that I can reliable show the progress of the book as it advances, and so that I can regularly look at the the mindmap to make sure I'm working on the approperate material and not getting too far off topic. I think the hardest part will be determining what topics can be taught independent of other topics. I'mw orried that will require a lot of deep thought and compromise. Perhas I should first make a list of all the topics that need taught, before advancing to place those topics inside of a dependency graph.</p>

<h2>Discrete Mathematics</h2>
<h4>Requires:</h4>
<ol>
    <li>Introduction to Discrete Mathematics through the tale of Ada Lovelace</li>
    <li>Quadradry Number System: How Martians Would Count</li>
    <li>Binary Number System</li>
    <li>Ternary Number System</li>
    <li>Octal</li>
    <li>Hexidecimal</li>
    <li>Fast conversion between Binary, Octal, and Hex</li>
    <li>Binary Arithemetic</li>
    <li>Ternary Arithematic</li>
    <li>Balanced Ternary Arithematic</li>
    <li>Propositional Logic</li>
</ol>

<h2>Functions</h2>
<h4>Requires:</h4>
<ol>
    <li>Functions in Mathematics</li>
    <li>Functions as mappings</li>
    <li>Function currying: functions defined in terms of other functions</li>
    <li>Piecewise Functions</li>
</ol>

<h2>Values And Types</h2>
<h4>Requires: Memory</h4>
<ol>
    <li>Integer Values: defined as members of the set Z</li>
    <li>Subsets of integer values: types as defined by the set of integers fitting within a range</li>
    <li>Real values: defined as members of the set R</li>
    <li>Floating point and Fixed point numbers</li>
    <li>Float and double values - members of the subset of real numbers representable in 32 and 64 bits</li>
    <li>Big Floats and Big Ints</li>
    <li>Boolean Values: defined as members of the set { True, False }</li>
    <li>Define type as a set of values.</li>
    <li>Unrepresentability of Real and Integer types within finite memory.</li>
    <li>String values</li>
</ol>

<h2>Operators</h2>
<h4>Requires: functions, types, values, boolean values</h4>
<ol>
    <li>Definition of an operator</li>
    <li>Definition of an operand</li>
    <li>Operator arity: uninary operations, binary operators, the ternary operator, and the nullary operator</li>
    <li>Make an operator that's also a linear funciton</li>
    <li>Operators as functions</li>
    <li>Function parameters and function arguments</li>
    <li>Typed mathy function parameters</li>
    <li>Defining operators for only particular types, or overloading operators</li>
    <li>Instances of operators: Boolean operators: AND, OR, XOR, NOT, BICONDITIONAL</li>
    <li>Instances of operators: Modulus operator</li>
    <li>Application: Prime numbers</li>
    <li>Operations on String values</li>
</ol>


<h2>Control Structure</h2>
<h4>Requires: Functions, Boolean Operators</h4>
<ol>
    <li>Piecewise functions as if statements (formalizing if statements)</li>
    <li>Else statements</li>
    <li>Else-if statements</li>
    <li>Nested if</li>
    <li>Switch statements: Mutual exclusion made easy</li>
    <li>Function calls as control structure</li>
    <li>Recursion!</li>
    <li>Cyclimantic Complexity</li>
    <li>Call Graphs</li>
</ol>


<h2>Other:</h2>
<ol>
    <li>N-ary operators and variadic functions. Requires: Arrays, functions, operators, types</li>
    <li>Block statements. Requires: statements, expressions</li>
</ol>


