$background-color: #ECEFF1
$navbar-color: #607D8B
$text-color: #000000

body
    background-color: $background-color
    nav
        background-color: $navbar-color
    div
        margin: auto
        width: 75%
        h1,p
            text-align: center
